<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right {
            text-align:right;

        }
        .left{
            text-align : left;
            /* 기본값: 왼쪽 정렬 */
        }

        .center {
            text-align : center;
            /* 중앙 정렬 */
        }

        .both {
            text-align:justify; 
            /* 양쪽 다 채워줌
            aka 양쪽 꽉 차게 문단을 정렬 */
        }

        .underline{
            text-decoration: underline;
        }

        .line{
            text-decoration: line-through;
            /*취소선 생긴다 */
        }

        a {
            text-decoration: none;
            /* 앵커태그 밑줄 없애기 */
        }





    </style>
</head>
<body>
    <!-- .right >> div class = "right" -->
    <div class="right">오른쪽</div>
    <div class="left">왼쪽</div>
    <div class="center">중앙</div>
    <div class="both">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aut unde delectus hic ut praesentium dicta ipsam reprehenderit, asperiores et reiciendis inventore? Porro, veniam magni! Earum hic quas saepe numquam natus?</div>
    <!-- lorem + tap : 긴 무작위 문장 생성 -->
    <div class="underline">밑죽을 칩시다</div>
    <div class="line">중앙에 선긋기</div>
    <a href="">밑줄을 없애고 싶어요</a>
</body>
</html>