<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
.box {

    width: 100px;
    height: 100px;
    margin: 30px;
    background-color: brown;

    
}


.box1:hover {
    transform: rotate(-0.5turn);
    /* 시계 반대방향으로 반바퀴 돌린다 */
    transition:5s;


    /* transform:rotate(180rad); 
     바랑개비 만들기 */
    
    /* transform:rotate(45deg); 
    마우스를 올렸을 때, 45도로 회전하라(시계방향), -45deg는 반 시계방향 */
}

.box2:hover {
    transition: 1s;
    transform:perspective(100px) rotateX(60deg);
    /* x축 기준으로 rotate해라, 100px 밖에서 보는 것(멀리서 볼수록 각도가 작아보임)*/
}

.box3:hover {

    transform:perspective(200px) rotateX(60deg) rotateZ(45deg);
    transition:1s;
}

.box4:hover {

    transform:scale(2);
    transition: 1s;
    /* 마우스 올리면 크기가 작아지거나 커진다 */
}


.box5:hover {


    transition:1s;
    transform:translate(20px, 20px);
    /* 이동  */


}
    </style>

</head>
<body>
        <div class="box box1"></div>
        <div class="box box2"></div>  
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>












</body>
</html>