<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flex > ul {

        font-size:3em;
        font-weight:900;

    }

    .hidden {

        display: none;

    }   
@media screen and (max-width:728px){
    /* 728px이하가 되면 바디 요소에 배경색을 바꾼다 -> 미디어쿼리 -반응형 웹일 때 많이 사용된다
    반응형 웹페이지를 만들 때 pc웹, 모바일 웹이랑 따로 만드는 경우 있다
    모바일 웹이랑 pc엡이랑 똑같이 만든것 -> 화면 크기 바뀌어도 글자 크기 등 일부만 바뀜 */
    body {
        background-color: tomato;
    }
    .flex > ul {
        display: flex;
        color: white;
        justify-content: space-between;
        font-size:2em;
         /* 728이하가 되면 디스플레이가 flex가 되고 정렬이 space-between이 된다 */
    }

    .hidden {

        display:block;
        /* 728이하가 되면 나타난다 */
    }
}


</style>


<body>
    <div class="flex">

        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>

        </ul>
        <p class = "hidden">이 글씨는 화면이 작아지면 나타납니다</p>
    </div>
</body>
</html>