<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


div {

    position:relative;

}

.total {

    width : 500px;
    height: 500px;

}

.red {
    background-color: red;
    width: 500px;
    height:10%;
}

.orange {
    background-color: orange;
    width: 500px;
    height:10%;
}

.blue {

    background-color:blue;
    width: 30%;
    height: 60%
}

.green {
    position: relative;
    left: 30%;
    bottom:60%;
    height: 30%;
    width: 70%;
    background-color: green;
}

.yellow {


    position: relative;
    background-color: yellow;
    height: 30%;
    width: 70%;
    bottom: 60%;
    left: 30%;
    
}
.gray {


    width: 500px;
    height: 20%;
    background-color: gray;
    bottom: 300px;
}





    </style>

</head>
<body>
    
</body>

<div class="total">
<div class="red"></div>
<div class="orange"></div>
<div class="blue"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="gray"></div>



</div>
</html>