<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .wrapper {
        width:500px;
        height:500px;
    }
    .header {
        height:10%;
        background-color:red;
    }
    .nav {
        height:10%;
        background-color: orange;
    }
    .side {
        height:60%;
        width:30%;
        background-color: cornflowerblue;
        float:left;
    }
    .section1 {
        height:30%;
        background-color: green;
    }
    .section2 {
        height:30%;
        background-color: gold;
    }
    .footer {
        height:20%;
        background-color: gray;
    }
   </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="section1">section1</div>
        <div class="section2">seciton2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
