<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


body {


    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

    div {

        border-radius: 50%;

    }

    .big {
        background-color: red;
        width: 300px;
        height: 300px;
        display:flex;
    justify-content:center;
    align-items:center;

    }
    .middle {

        background-color: blue;
        width: 200px;
        height: 200px;
        display:flex;
justify-content:center;
align-items:center;

    }

    .small {
        background-color: yellow;
        width: 100px;
        height:100px;
        display:flex;
justify-content:center;
align-items:center;

    }


</style>




</head>


<body>
    



    <div class="big">

        <div class="middle">
            <div class="small"></div>
        </div>
    </div>
</body>
</html>