<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            /* vh - viewpoint height
            100vh 는 화면의 100%를 채운다
            %는 부모를 기준으로 함
            vh, vw(viewpoint width)는 화면을 기준으로 한다 
            
            
            
            */
        }
        div {
            border-radius: 50%;
            border:1px solid black;
            /* 두께 종류 색깔 순서 */
        }


        .big {
            width: 300px;
            height:300px;
            background-color: yellow;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .middle {
            width : 200px;
            height:200px;
            background-color: blue;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .small {
            width :100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="middle">
            <div class="small">


            </div>
        </div>
    </div>
</body>
</html>



<!-- border: 두깨 종류 색깔 순서
ex border: 1px solid black



-->