<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .grid {
      display:grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-columns: repeat(auto-fill, 150px);
      반응형? */
      grid-template-rows: 50px 50px;
      
      background-color: azure;
      
     justify-content:center;
     align-content: center;
     
     height: 700px;
     width: 700px;

      

    }

    .grid > div {
      background-color: blueviolet;
      color: white;
      height: 100px;
      border: solid 1px black;
    }


  </style>
</head>
<body>
  

  <div class="grid">


    <div>첫 번째</div>
    <div>두 번쨰</div>
    <div>세 번째</div>
    <div>네 번째</div>
    <div>다섯 번째</div>
    <div>여섯 번째</div>
    <div>일곱 번째</div>
    <div>여덟 번째</div>
    <div>아홉 번째</div>
  </div>
</body>
</html>