<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <style>
        @font-face {
        font-family: 'LOTTERIADDAG';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'LOTTERIADDAG';
        }

    body {

        display:flex;
        justify-content:center;
        align-items:center;
        height: 100vh;
        background-image: url(../../source/backgrounds.jpg);
        background-size:cover;


        }

        .title {

            font-size : 35px;
            
        }
        
        .title:hover {

        
            color:red;
            }
       

        fieldset {

            width: 400px;
            height: 300px;
            border-radius:10% 10% 10% 10%;
            background-color: skyblue;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            font-weight:bold;
            
            border-style:dashed;
            border-width: 4px;
            border-color: white;
            opacity: 0.8;



        }

        input {
            border-radius: 20px 20px 20px 20px;
            height: 50px;
            font-weight:bold;
            text-align:center;
            line-height:50px;

        }

        button {


            border-radius:20px;
            width:100px;
            height:50px;
            border-width:4px;
            border-color:gray;
            background-color: darkgray;
            text-align: center;
            line-height:50px;
            color:black;
            margin:10px;
            text-shadow:0px 0px 20px yellow;
  
            /* 커서 가져다 대면 마우스 포인터 모양 됨 */


            
        }
        .buttons {
            display:flex;
            flex-direction: row;
        }

            

    #lang {

        position: absolute;
        top:100px; 
        right:300px; 
        clear:both;
        width: 100px;
        height: 30px;


    }

    #below {

        position: absolute;
        bottom:0;
        left:30%;
        color: white;

    }

    a {

        display: flex;
        flex-direction: row;
        color:white;
        font-size: 25px;

    }

    </style>








</head>
<body>
    <form action="#">
        <div>
        <fieldset>
            <legend class = "title">로그인 폼❤️❤️</legend>
            <input type="text" placeholder="아이디를 입력 해 주세요"><br>
            <input type="password" placeholder="비밀번호를 입력 해 주세요"><br>
  
            <div class = "buttons">
            <button type = "submit">로그인</button>
            <button type = "submit">회원가입</button>
        </div>
        </fieldset>
    </div>
    </form>
    <select name="language" id="lang">
            <option value="">언어</option>
            <option value="한국어">한국어</option>
            <option value="영어">영어</option>
            <option value="일본어">일본어</option>
            
        </select>


        <!-- <div id = "below">이용약관/ 개인정보처리방침/ 책임의 한계와 법적고지/ 회원정보 고객센터</div> -->
        <OL id="below">
            <LI><a href="#" TARGET = "_BLANK">이용약관</a></LI>
            <LI><a href="#" TARGET = "_BLANK">개인별정보처리방침</a></LI>
            <LI><a href="#" TARGET = "_BLANK">책임의 한계와 법적고지</a></LI>
            <LI><a href="#" TARGET = "_BLANK">회원정보 고객센터</a></LI>
        
            
            
        </OL>
 
</body>
</html>
