</body>
</html>
—----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:100px;
            height:100px;
            margin:10px;
            position:relative;
         
        }
        .red {
            background-color: red;
            right:10px;
           
        }
        .yellow {
            background-color: gold;
            left:400px;
            bottom:110px;
        }
        .blue {
            background-color: blue;
            bottom: -200px;
            right:10px;
       
        }
        .green {
            background-color: green;
            left:400px;
            bottom:-90px;
       
        }
    </style>
</head>
<body>
    <div class="red">child</div>
    <div class="yellow">child</div>
    <div class="blue">child</div>
    <div class="green">child</div>


</body>
</html>
