정적인 웹 -> 동적인 웹을 만들기 위해 개발됨
스크립트언어
기준안 -> ecmascript

client -> server(요청)
	<-  (응답)

응답내용 파싱해야 됨(의미, 기능 단위로 구분 = 요소, 속성, 텍스트로 쪼개서)
html -> dom 트리 (head, title 하나하나를 node라 함)
이미 dom형태로 되어있지 않나? 

getElementsByTagName

head, body 위, body 아래에 js 쓰면 됨(3번째가 제일 좋음)
==============================================================================
파이썬과는 다르게 변수 선언자를 적어야 한다
영어, $, _ 만 첫글자, 예약어 아니어야
변수 카멜, 스네이크 기법 사용


해당요소 + 이벤트 리스너 
btn.addEventListner(이벤트, 함수);

함수 정의 
function 함수이름() {
내용
}
================================================================================

console.log -> 어떤 값 들어 있는지 확인해보는데 사용 

재선언, 재할당

var 쓰지 말자
let 은 재선언 불가, 재할당 가능
const는 둘다 불가
계산기 만들기
======================================================================
자료형



<시험>
하이퍼텍스트
마크업 랭귀지: 마크로 둘러싸인 언어 (html) aka 구조적인 언어
시작 태그 contents끝태그
전체를 요소
속성은 키와 값으로 짝을 이룬다 -> 추가적인 내용 담고 싶을 때
align : center


html 태그로 이루어짐(부모 요소, 자식 요소 구분) also 형제, 자손, 조상

태그 속성 - 모든 속성은 키와 값으로 짝 이룸, 모든 속성은 여는 태그에


a 태그는 앵커 태그, href와 항상 같이 씀


회원가입 폼 실습
========================================================================

선택자 중요! 중괄호를 씀



스타일 작성
인라인 <- 내부 스타일 <- 외부 스타일 (중요도)
색 16진수로 hex코드로 표현

<선택자 종류>
전체: * 0
타입 선택자:1
id:한번밖에 사용x 100
class:10
인라인: 1000
!important: 10000 or 무한대
계층 선택자



계층적 구조
부모 -> 자식 -> 자손
근접후행 : 
후행 내 뒤에 있는 모든




반응 선택자: active, hover

속성 선택자


em: 부모 요소 크기에 따른 배수 단위
rem: html 태그의 폰트 크기에 따라 결정
























